#SupportMix configuration file.
#To run type: SupportMix -C outSupportMix.cfg
[data location]
basedatadir = data/tests

[input]
admixed = admixed_ceu_yri.chr22.csv.gz
sample1 = ancestral_yri.chr22.csv.gz
sample2 = ancestral_ceu.chr22.csv.gz

[plot options]
plot = True
rgb = #ee00ff,#efffff
labels = ceu,yri

[parameters]
savefile = outSupportMix
window = 400
generations = 6.0
chromosome = 22
ancestryfile = admixed_origin_ceu_yri.chr22.tped.gz

