[parameters]
chromosome=22
window=400
generations=6
saveFile=outSupportMix
#ancestryFile=admixed_origin_ceu_yri.chr22.csv.gz
ancestryFile=admixed_origin_ceu_yri.chr22.tped.gz
mapDir=data/hapmap2
[data location]
baseDataDir= data/tests/newData


[input]
##sample1=ancestral_ceu_BAD.chr22.csv.gz
sample1= ancestral_ceu.chr22.csv.gz
sample2= ancestral_yri.chr22.csv.gz
admixed= admixed_ceu_yri.chr22.csv.gz

[plot options]
plot=true
RGB=#eeefff,#efffff
labels=ceu,yri


#  -c N, --chromosome=N  Chromsome being analysed (default guessed from file names)
#  -w N, --window=N      Number of SNPs in each window (default 100)
#  -g N, --generations=N
#                        Number of generations sinces admixture used in hmm.
#                        (default 6)
#  -s file, --save=file  Destination file to save output (default
#                        outSupportMix)
#  -a FILE, --ancestryFile=FILE
#                        FILE contains correct classifications in tab delimited
#                        format with SNPs in rows and samples in columns (first
#                        two columns contain rsID and position.
#  -C file, --config=file
#                        Use a config file instead of parameters
#
#  Plotting Options:
#    Use these options to generate graphics and customize graphics.It is
#    believed that some of them bite.
#
#    -p, --plot          Generate graphical output
#    --RGB=colors        Color specifications of different populations for
#                        graphing :
#    --labels=labels     populations labels for graphing Example: ceu,yri,mkk

