[parameters]
chromosome=22
window=400
generations=6
saveFile=outSupportMix
ancestryFile=admixed_origin_ceu_yri.chr22.csv.gz

[data location]
baseDataDir= data/tests

[input]
admixed= admixed_ceu_yri.chr22.csv.gz
sample1= ancestral_ceu.chr22.csv.gz
sample2= ancestral_yri.chr22.csv.gz


[plot options]
plot=true
#rgb=
labels="ceu,yri"


#  -c N, --chromosome=N  Chromsome being analysed (default guessed from file names)
#  -w N, --window=N      Number of SNPs in each window (default 100)
#  -g N, --generations=N
#                        Number of generations sinces admixture used in hmm.
#                        (default 6)
#  -s file, --save=file  Destination file to save output (default
#                        outSupportMix)
#  -a FILE, --ancestryFile=FILE
#                        FILE contains correct classifications in tab delimited
#                        format with SNPs in rows and samples in columns (first
#                        two columns contain rsID and position.
#  -C file, --config=file
#                        Use a config file instead of parameters
#
#  Plotting Options:
#    Use these options to generate graphics and customize graphics.It is
#    believed that some of them bite.
#
#    -p, --plot          Generate graphical output
#    --RGB=colors        Color specifications of different populations for
#                        graphing :
#    --labels=labels     populations labels for graphing Example: ceu,yri,mkk


#   '-c', '--chromosome', type='int', dest='chrom', default=0,
#                      help='Chromsome being analysed (default guessed from file names)', metavar='N')
#    add_option('-w', '--window', type='int', dest='win', default=100,
#                      help='Number of SNPs in each window (default 100)', metavar='N')
#    add_option('-g', '--generations', type='float', dest='nGens', default=6,
#                      help='Number of generations sinces admixture used in hmm. (default 6)', metavar='N')
#    add_option('-s', '--save', type='str', dest='saveFile', default='outSupportMix',
#                      help='Destination file to save output (default outSupportMix)', metavar='file')
#    add_option('-a', '--ancestryFile', type='string', dest='correctFile',
#                      help='FILE contains correct classifications in tab delimited format with SNPs in rows and samples in columns (first two columns contain rsID and position. ', metavar='FILE')
#    add_option('-C', '--config', type='string', dest='configFile',
#                      help='Use a config file instead of parameters', metavar='file')
#    
#group = OptionGroup(parser, 'Plotting Options', 'Use these options to generate graphics and customize graphics.'
#                    'It is believed that some of them bite.')
#    add_option('-p', '--plot', dest='doPlot', action='store_true', default=False,
#                      help='Generate graphical output')
#    add_option('--RGB', type='string',  dest='rgb', action='callback', callback=optColorProcessor, 
#                      help='Color specifications of different populations for graphing : ', metavar='colors')
#    add_option('--labels', type='string', dest='labels', action='callback', callback=optLabelProcessor,
#                      help='populations labels for graphing Example: ceu,yri,mkk', metavar='labels')


#-w --window  #
#-g --generations #
#-s --save str  (destination prefix of saving, defaults to outSupportMix)

#-a --ancestryFile str (file with correct ancestrytracks)
#-f --files str (comma separated list of ancestral files)
#-c --chromosome str (CHROMOSOME)
#   --RGB comma separated list of color RGB triplets
#-C --config config file
#-p plot output tracks.